spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dynn?useUnicode=yes&characterEncoding=UTF-8
#Unicode Use
spring.datasource.username=root
spring.datasource.password=qwe
spring.datasource.name=DYNN

# Initialization
#spring.datasource.schema=classpath:/data/mysql/schema.sql
spring.datasource.data=classpath:/data/mysql/data.sql

# Pool
spring.datasorce.initial-size=10
spring.datasorce.max-active=50
spring.datasorce.min-idle=5
spring.datasorce.max-idle=5

spring.datasorce.test-on-borrow=true
spring.datasorce.validation-query=select 1;

spring.datasorce.time-between-eviction-runs-millis=60000
spring.datasorce.min-evictable-idle-time-millis=300000

